{
  "name": "vue-react-vuera",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.3",
    "primevue": "^4.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "veaury": "^2.6.2",
    "vue": "^3.5.13",
    "vuetify": "^3.8.2"
  },
  "devDependencies": {
        "@vue/babel-plugin-jsx": "^1.4.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "vue-loader": "^17.4.2",

    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
