{
  "name": "yojitu-kanri-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,client -c cyan,green \"pnpm dev:api\" \"pnpm dev:client\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@tanstack/react-router": "^1.139.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.10.7",
    "postgres": "^3.4.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.139.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.7",
    "oxlint": "^1.29.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
